# Booking_Demo_Automation

./: Runner.xml  pom.xml
src/main/java/excell_core/: ExcelUtilities.java
src/main/java/selenium_core/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java
src/test/java/features/: Booking.feature  IFrame.feature
src/test/java/pages/: BasePage.java  CommonMethods.java  ResultPage.java  SearchResultPage.java  StaysPage.java
src/test/java/runners/: FrameExample.java  TestNGCucumberRunner.java
src/test/java/steps/: BookingSteps.java
src/test/java/tests/: BaseTest.java
src/test/test_data/: Booking.xlsx
